.right-arrow
    background-color: $mainColor  
    mask: url('../img/right-arrow.svg') 0 50% no-repeat
    width: 13px
    height: 11px
    display: inline-block
    margin-right: 10px
.burger
    mask: url('../img/burger.svg') 0 50% no-repeat
    width: 16px
    height: 14px
    display: inline-block
    margin-right: 15px
    position: relative
    top: 2px
    transition: all 0.15s ease-in-out
.burger-close
    mask: url('../img/delete.svg') 0 50% no-repeat
    width: 16px
    height: 16px
    display: inline-block
    margin-right: 15px
    position: relative
    top: 2px
    transition: all 0.15s ease-in-out
    mask-size: 16px 16px
.search-ico
    background-color: #92a3b5
    mask: url('../img/search.svg') 0 0 no-repeat
    width: 16px
    height: 16px
    display: inline-block
.ico-cart
    background-color: #92a3b5
    mask: url('../img/shopping-basket.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-wish
    background-color: #92a3b5
    mask: url('../img/heart.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-stat
    background-color: #92a3b5
    mask: url('../img/bar-chart.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-coins
    background-color: #92a3b5
    mask: url('../img/coins.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-calculator
    background-color: #92a3b5
    mask: url('../img/calculator.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-cogwheel
    background-color: #92a3b5
    mask: url('../img/cogwheel.svg') 0 50% no-repeat
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 15px
.ico-list
    background-color: #92a3b5
    mask: url('../img/list.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
    &:hover
        background-color: $mainColor
.ico-copy
    background-color: #92a3b5
    mask: url('../img/copy.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
    &:hover
        background-color: $mainColor
.ico-impresora
    background-color: #fff
    mask: url('../img/impresora.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
.ico-tile
    background-color: #92a3b5
    mask: url('../img/tile.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
    &:hover
        background-color: $mainColor
.ico-star
    background-color: #92a3b5
    mask: url('../img/star.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
    &--orange
        background-color: #fa8231
.ico-comment
    background-color: #92a3b5
    mask: url('../img/comment.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block 
    &--red
        background-color: #fc5c65
    &--green
        background-color: #20bf6b
.ico-category
    background-color: #92a3b5
    mask: url('../img/category.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
.ico-office-building
    background-color: #92a3b5
    mask: url('../img/office-building.svg') 0 50% no-repeat
    width: 20px
    height: 20px
    display: inline-block
.ico-warmer
    background-color: #92a3b5
    mask: url('../img/warmer.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-living-room
    background-color: #92a3b5
    mask: url('../img/living-room.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-kitchen
    background-color: #92a3b5 
    mask: url('../img/kitchen.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-hallway
    background-color: #92a3b5 
    mask: url('../img/chair.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-bathroom
    background-color: #92a3b5 
    mask: url('../img/bathroom.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-bedroom
    background-color: #92a3b5 
    mask: url('../img/bedroom.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-plus
    background-color: #92a3b5
    mask: url('../img/plus.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
    &--small
        mask-size: 10px 10px
        background-color: #fff
        height: 10px
        width: 10px
.ico-fence
    background-color: #92a3b5
    mask: url('../img/fence.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-blueprint
    background-color: #92a3b5
    mask: url('../img/blueprint.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
.ico-circular-arrow-line
    background-color: #92a3b5
    mask: url('../img/circular-arrow-line.svg') 0 50% no-repeat
    width: 16px
    height: 16px
    display: inline-block
    mask-size: 16px 16px
.ico-logo
    background-color: #92a3b5
    mask: url('../img/logo.svg') 0 50% no-repeat
    width: 36px
    height: 36px
    display: inline-block
    mask-size: 36px 36px
    margin-right: 20px
    &.ico-logo--orange
        background-color: $mainColor
.ico-exclamation
    background-color: #92a3b5
    mask: url('../img/exclamation.svg') 0 50% no-repeat
    width: 32px
    height: 32px
    display: inline-block
    mask-size: 32px 32px
.ico--white
    background-color: #fff
.ico--24-24
    width: 24px
    height: 24px
    mask-size: 24px 24px
.ico--m-15
    margin-right: 15px
.ico--orange
    background-color: $mainColor

.ico-social
    background-color: #fff
    width: 22px
    height: 22px
    mask: url('../img/icon/social/vk.svg') 0 50% no-repeat
    mask-size: 22px 22px
    display: inline-block