$fs: 16px
$lh: 1.2
$bgcolor:                   #f1f3f6

// colors
$white:                     #fff
$black:                     #000
$grey:                      #666666


$lightblue:                 #778ca3
$borderColor:               #d1d8e0
$lightgrey:                 #f6f7f9

$textcolor2:                #263238

$success:                   #20bf6b


$bgMainBtn:                 #778ca3
//  Color theme colors 
$orange:                    #fd9644
$blue:                      #45aaf2
$red:                       #b71c1c

// Set color theme that your need
$mainColor: $red


@if $mainColor != $orange
    $bgMainBtn: #000
