
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<p class="mb-0">&copy; 2020 Prorab.Sale</p>
				</div>
				<div class="col-9">
					<p class="mb-0"><a href="#">Партнерское соглашение</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- SignIn -->
	<div class="modal fade" id="signIn" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered w-360">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pr-30 pl-30">
					<h5 class="modal-title text-center mt--32 mb-3 fz-22">Вход</h5>
					<div class="row">
						<div class="col-12">
							<form>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Телефон или почта">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Пароль">
								</div>
								<div class="form-group">
									<div class="d-flex justify-content-between">
										<div class="filter-item-check d-flex justify-content-between m-0">
											<div class="custom-control custom-checkbox">
												<input type="checkbox"
													class="custom-control-input"
													id="customCheck1">
												<label class="custom-control-label" for="customCheck1">Запомнить пароль</label>
											</div>
										</div>
										<a href="#" class="fz-15">Забыл пароль</a>
									</div>
								</div>
								<div class="form-group d-flex justify-content-around">
									<button class="btn btn-orange px-4">Войти</button>
								</div>
							</form>
							<p class="text-center mb-3">Войти через:</p>
							<div class="d-flex justify-content-around">
								<ul class="signin d-flex justify-content-between">
									<li class="signin-item">
										<a href="#">
											<img src="img/icon/social/vk.svg" alt="">
										</a>
									</li>
									<li class="signin-item">
										<a href="#">
											<img src="img/icon/social/fb.svg" alt="">
										</a>
									</li>
									<li class="signin-item">
										<a href="#">
											<img src="img/icon/social/gp.svg" alt="">
										</a>
									</li>
									<li class="signin-item">
										<a href="#">
											<img src="img/icon/social/ok.svg" alt="">
										</a>
									</li>
									<li class="signin-item">
										<a href="#">
											<img src="img/icon/social/ap.svg" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer border-top justify-content-center mx-30">
					<a href="#" class="text-center mb-3">Зарегистрироваться</a>
					<p class="fz-14 m-0 mb-2">При входе вы соглашаетесь с <a href="#">политикой конфиденциальности</a> ProrabSale</p>
				</div>
			</div>
		</div>
	</div>


	<script src="js/main.js"></script>
	<script>
		const themeSelect = document.querySelectorAll('.choose-theme button')
		const themeLink = document.querySelector("link[rel='stylesheet']")
		for (let i = 0; i < themeSelect.length; i++) {
			const element = themeSelect[i];
			
			element.addEventListener('click', function(){
				if(this.classList.contains('orange-grey')){
					themeLink.setAttribute('href', 'css/style-orange.css');
					for (let i = 0; i < this.parentNode.parentNode.children.length; i++) {
						this.parentNode.parentNode.children[i].children[0].classList.remove('active');
					}
					this.classList.add('active')
				} else if(this.classList.contains('blue-grey')) {
					themeLink.setAttribute('href', 'css/style-blue.css');
					for (let i = 0; i < this.parentNode.parentNode.children.length; i++) {
						this.parentNode.parentNode.children[i].children[0].classList.remove('active');
					}
					this.classList.add('active')
				} else if(this.classList.contains('red-grey')){
					themeLink.setAttribute('href', 'css/style-red.css');
					for (let i = 0; i < this.parentNode.parentNode.children.length; i++) {
						this.parentNode.parentNode.children[i].children[0].classList.remove('active');
					}
					this.classList.add('active')
				}
			})
		}
		

	</script>

</body>

</html>