
</head>

<body>
    <header>
        <div class="header-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-12 px-0 d-flex justify-content-between align-items-center">
                        <div class="dropdown">
                            Город:
                            <a class="dropdown-toggle" href="#" role="button" id="city" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Москва
                            </a>

                            <div class="dropdown-menu" aria-labelledby="city">
                                <a class="dropdown-item" href="#">Новосибирск</a>
                                <a class="dropdown-item" href="#">Казань</a>
                                <a class="dropdown-item" href="#">Самара</a>
                            </div>
                        </div>
                        <div class="top-navigation">
                            <ul class="d-flex">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Советы при выборе</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Сотрудничество</a></li>
                            </ul>
                        </div>
                        <div class="exit-link">
                            <a href="#" data-toggle="modal" data-target="#signIn"><i class="right-arrow"></i>Выйти</a>
                        </div>
                        <ul class="choose-theme d-flex">
                            <li class="choose-theme-item">
                                <button class="orange-grey active"></button>
                            </li>
                            <li class="choose-theme-item">
                                <button class="blue-grey"></button>
                            </li>
                            <li class="choose-theme-item">
                                <button class="red-grey"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-primary">
            <div class="container">
                <div class="row">
                    <div class="col-12 px-0 d-flex justify-content-between">
                        <div class="d-flex">
                            <div class="d-flex align-items-center">
                                <a class="logo" href="/">
                                    <i class="own ico-logo ico-logo--orange"></i> Prorab.<span>Sale</span>
                                </a>
                            </div>
                            <button id="catalogBtn" class="btn btn-transparent"><i class="burger"></i>Каталог</button>
                        </div>
                        <div class="form-group mb-0 position-relative">
                            <input id="globalSearch" type="text" class="form-control" placeholder="Поиск" autocomplete="off">
                            <button class="btn btn-link inner-input"><i class="search-ico"></i></button>
                        </div>
                        <div class="d-flex align-items-center">
                            <ul class="user-data d-flex">
                                <li class="user-data-item">
                                    <a href="#"><i class="ico-stat"></i>
                                        <span>268</span>
                                    </a>
                                </li>
                                <li class="user-data-item">
                                    <a href="#"><i class="ico-wish"></i>
                                        <span>268</span>
                                    </a>
                                </li>
                                <li class="user-data-item">
                                    <a href="#"><i class="ico-cart"></i>
                                        <span class="fill-orange">268</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>