<div class="catalog hide">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-4 pl-0">
						<ul class="catalog-menu">
							<li class="catalog-menu-item"><a href="#"><i class="fi flaticon-parquet"></i> Стройматериалы</a>
							</li>
							<li class="catalog-menu-item"><a href="#">Пиломатериалы</a></li>
							<li class="catalog-menu-item"><a href="#">Инженерная сантехника</a></li>
							<li class="catalog-menu-item"><a href="#">Сантехника</a></li>
							<li class="catalog-menu-item"><a class="active" href="#">Электрика</a></li>
							<li class="catalog-menu-item"><a href="#">Кабель</a></li>
							<li class="catalog-menu-item"><a href="#">Крепеж</a></li>
							<li class="catalog-menu-item"><a href="#">Благоустройство</a></li>
							<li class="catalog-menu-item"><a href="#">Сухие строительные смеси и гидроизоляция</a></li>
							<li class="catalog-menu-item"><a href="#">Теплоизоляция и шумоизоляция</a></li>
							<li class="catalog-menu-item"><a href="#">Материалы для сухого строительства</a></li>
							<li class="catalog-menu-item"><a href="#">Древесно-плитные материалы</a></li>
							<li class="catalog-menu-item"><a href="#">Электроинструмент и комплектующие</a></li>
							<li class="catalog-menu-item"><a href="#">Кровля, сайдинг, водосточные системы</a></li>
							<li class="catalog-menu-item"><a href="#">Лакокрасоные материалы</a></li>
							<li class="catalog-menu-item"><a href="#">Пены, клеи, герметики</a></li>
							<li class="catalog-menu-item"><a href="#">Керамическая плитка и затирки</a></li>
							<li class="catalog-menu-item"><a href="#">Финишная отделка стен потолков</a></li>
							<li class="catalog-menu-item"><a href="#">Напольные покрытия</a></li>
							<li class="catalog-menu-item"><a href="#">Двери, онка, скобяные изделия</a></li>
							<li class="catalog-menu-item"><a href="#">Отопительное и насосное оборудование</a></li>
							<li class="catalog-menu-item"><a href="#">Климатическое оборудование</a></li>
							<li class="catalog-menu-item"><a href="#">Ручной инструмент, спецодежда, хозтовары</a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-8">
						<div class="row catalog-list">
							<div class="col-12">
								<h3 class="catalog-title">Электрика</h3>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Автоматы, щитки,
												счетчики</li>
											<li class="catalog-submenu-item"><a href="#">Автоматические выключатели</a></li>
											<li class="catalog-submenu-item"><a href="#">Дифавтоматы и УЗО</a></li>
											<li class="catalog-submenu-item"><a href="#">Контракторы и комплектующие</a>
											</li>
											<li class="catalog-submenu-item"><a href="#">Ограничители напряжения</a></li>
											<li class="catalog-submenu-item"><a href="#">Распределительные щиты</a></li>
											<li class="catalog-submenu-item"><a href="#">Реле и комплектующие</a></li>
										</ul>
									</div>
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Все для
												электромонтажа</li>
											<li class="catalog-submenu-item"><a href="#">Клеммы</a></li>
											<li class="catalog-submenu-item"><a href="#">Комплектующие для щитов и
													коробок</a></li>
											<li class="catalog-submenu-item"><a href="#">Крепление для кабеля</a></li>
											<li class="catalog-submenu-item"><a href="#">Соединители для кабеля</a></li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Лапмы</li>
											<li class="catalog-submenu-item"><a href="#">Автоматические выключатели</a></li>
											<li class="catalog-submenu-item"><a href="#">Дифавтоматы и УЗО</a></li>
											<li class="catalog-submenu-item"><a href="#">Контракторы и комплектующие</a>
											</li>
											<li class="catalog-submenu-item"><a href="#">Ограничители напряжения</a></li>
											<li class="catalog-submenu-item"><a href="#">Распределительные щиты</a></li>
											<li class="catalog-submenu-item"><a href="#">Реле и комплектующие</a></li>
										</ul>
									</div>
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Розетки и
												выключатели</li>
											<li class="catalog-submenu-item"><a href="#">Клеммы</a></li>
											<li class="catalog-submenu-item"><a href="#">Комплектующие для щитов и
													коробок</a></li>
											<li class="catalog-submenu-item"><a href="#">Крепление для кабеля</a></li>
											<li class="catalog-submenu-item"><a href="#">Соединители для кабеля</a></li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Светильники и
												прожекторы</li>
											<li class="catalog-submenu-item"><a href="#">Автоматические выключатели</a></li>
											<li class="catalog-submenu-item"><a href="#">Дифавтоматы и УЗО</a></li>
											<li class="catalog-submenu-item"><a href="#">Контракторы и комплектующие</a>
											</li>
											<li class="catalog-submenu-item"><a href="#">Ограничители напряжения</a></li>
											<li class="catalog-submenu-item"><a href="#">Распределительные щиты</a></li>
											<li class="catalog-submenu-item"><a href="#">Реле и комплектующие</a></li>
										</ul>
									</div>
									<div class="col-12 col-sm-6">
										<ul class="catalog-submenu">
											<li class="catalog-submenu-item catalog-submenu-item--title">Системы наблюдения
												и оповещения</li>
											<li class="catalog-submenu-item"><a href="#">Клеммы</a></li>
											<li class="catalog-submenu-item"><a href="#">Комплектующие для щитов и
													коробок</a></li>
											<li class="catalog-submenu-item"><a href="#">Крепление для кабеля</a></li>
											<li class="catalog-submenu-item"><a href="#">Соединители для кабеля</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>